<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.chojnicki</groupId>
    <artifactId>zebra</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
            <version>3.2.1-stable</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-desktop</artifactId>
            <version>3.2.1-stable</version>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-lwjgl3</artifactId>
            <version>3.2.1-stable</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jCenter</id>
            <name>Repo for JMonkey</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <name>Repo for usual Artifacts</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>